
# =============================================================================
# LUIS AI settings
# =============================================================================
LUIS_APP_URL=https://api.projectoxford.ai/luis/v1/application?id=%s&subscription-key=%s
LUIS_INTENTS_URL=https://api.projectoxford.ai/luis/v1.0/prog/apps/%s/intents?
LUIS_ENTITIES_URL=https://api.projectoxford.ai/luis/v1.0/prog/apps/%s/entities?
LUIS_COMPOSITEENTITIES_URL=https://api.projectoxford.ai/luis/v1.0/prog/apps/%s/compositeentities/
LUIS_HIERARCHICALENTITIES_URL=https://api.projectoxford.ai/luis/v1.0/prog/apps/%s/hierarchicalentities/

# =============================================================================
# MS Cognitive Service settings
# =============================================================================
MICROSOFT_TEXTANALYTICS_SENTIMENT_URL=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment
MICROSOFT_TEXTANALYTICS_KEYPHRASES_URL=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/keyPhrases
MICROSOFT_TEXTANALYTICS_LANGUAGES_URL=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/languages
MICROSOFT_TEXTANALYTICS_TOPICS_URL=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/topics
MICROSOFT_TEXTANALYTICS_OPERATIONLOCATION_URL=https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/operations/%s

# =============================================================================
# Node-RED settings
# =============================================================================
# Node-RED settings
NODE_RED_HTTPADMINROOT=/editor
NODE_RED_HTTPNODEROOT=/api/v1

# =============================================================================
# Logger and Metrics database urls
# =============================================================================
# LOGGER_DB_URL=localhost
# METRICS_DB_URL=localhost
